<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the organization</title>
</head>
<body>
    <h1>About the organization</h1>
    <p>
        Our organization focuses on learning, innovation and
        development.
        It provides opportunities to students to work on projects
        and develop practical knowledge.
    </p>
    <p>
        The organization encourages students to work on projects and
        develop practical knowledge.
    </p>

    <br>

    <a href="index.html">back to home</a>
    
</body>
</html>